spring.application.name=main_service

# changing port
server.port=${SERVICE_PORT:8080}
# changing context path
server.servlet.context-path=/main-service-absensi

#SET UP ENVYRONMENT
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:1}
# spring.datasource.password=${DB_PASSWORD:mysecretpassword}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:dbabsensi}

# setup jpa repository
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true
spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

# for logging
logging.level.org.springframework.web=INFO
# logging.level.org.springframework.web.client.RestTemplate=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.co.id.bankdki=DEBUG
